---
- hosts: db
  become: yes
  become_user: root
  
  tasks:
  - name: install packages nfs
    yum:
      name: nfs-utils
      state: latest
  - name: edit file exports
    lineinfile:
      path: /etc/exports
      line: '/var/nfs *(rw,sync,no_root_squash,no_all_squash)'
      backup: yes
  - name: create directory html
    file:
      path: /var/nfs
      owner: nfsnobody
      group: nfsnobody
      state: directory
      mode: 0755
  
  
  - name: Enable service
    service:
      name: '{{ item }}' 
      enabled: yes   
    loop:
      - "rpcbind"
      - "nfs-server"
      - "nfs-lock"
  - name: Start Service
    service:
      name: '{{ item }}'
      state: started 
    loop:
      - "rpcbind"
      - "nfs-server"
      - "nfs-lock"
     
  - name: Enable service firewall
    firewalld:
      service: '{{ item }}'
      permanent: yes
      state: enabled
    loop:
      - "nfs"
      - "mountd"
      - "rpc-bind"
  
  - name: Start Service firewall
    service:
      name: firewalld
      state: restarted
   
- hosts: web
  become: yes
  become_user: root
  
  tasks:
  - name: install packages nfs
    yum:
      name: nfs-utils
      state: latest     
  - name: create directory mount point
    file:
      path: /var/nfs/www
      state: directory
      mode: 0755      

  - name: mount /var/nfs/www
    command: mount 192.168.100.70:/var/nfs /var/nfs/www  
  
      
  
  - name: create directory html
    file:
      path: /var/nfs/www/mynet-826.com/html
      state: directory
      mode: 0755

  - name: create directory log
    file:
      path: /var/nfs/www/mynet-826.com/log
      state: directory
      mode: 0755

  - name: create directory html at my-site
    file:
      path: /var/nfs/www/my-site.com/html
      state: directory
      mode: 0755

  - name: create directory log at my-site
    file:
      path: /var/nfs/www/my-site.com/log
      state: directory
      mode: 0755

  - name: chmod directory /var/www
    file:
      path: /var/nfs/www
      owner: root
      group: root
      mode: 0755

  - name: create file at /etc/httpd/conf.d my-net
    template:
      src: '{{ item.source }}'
      dest: '{{ item.destination }}'
      owner: root
      group: root
      mode: "0755"
    loop:
    - { source: 'template/mynet-826-01.com.conf.j2', destination: '/etc/httpd/conf.d/mynet-826.com.conf' }
    - { source: 'template/vhost.my-site-01.com.conf.j2', destination: '/etc/httpd/conf.d/my-site.com.conf' }
    when: ansible_ssh_host == '192.168.100.81'

  - name: create file at /etc/httpd/conf.d my-site
    template:
      src: '{{ item.source }}'
      dest: '{{ item.destination }}'
      owner: root
      group: root
      mode: "0755"
    loop:
    - { source: 'template/mynet-826-02.com.conf.j2', destination: '/etc/httpd/conf.d/mynet-826.com.conf' }
    - { source: 'template/vhost.my-site-02.com.conf.j2', destination: '/etc/httpd/conf.d/my-site.com.conf' }
    when: ansible_ssh_host == '192.168.100.82' 
  - name: copy index.php to /var/www
    template:
      src: template/index2.php.j2
      dest: /var/nfs/www/mynet-826.com/html/index.php
      owner: nfsnobody
      group: nfsnobody
      mode: "0755"     
  - name: copy index.php to /var/www
    template:
      src: template/index2.php.j2
      dest: /var/nfs/www/my-site.com/html/index.php
      owner: nfsnobody
      group: nfsnobody
      mode: "0755"     
      
  
  - name: Restart httpd
    service:
      name: httpd
      state: restarted      

- hosts: lb
  become: yes
  become_user: root
  
  tasks:   
  
  - name: install nginx
    yum:
      name: nginx
      state: latest
  - name: create directory html
    file:
      path: /etc/nginx/conf.d/my-site-826.conf
      state: touch
      mode: 0755

  - name: create file mynet
    file:
      path: /etc/nginx/conf.d/mynet-826.conf
      state: touch
      mode: 0755 

  - name: Enable nginx
    service:
      name: nginx
      enabled: yes

  - name: start nginx
    service:
      name: nginx
      state: started
  
  

  - name: create file at /etc/httpd/conf.d my-site
    template:
      src: '{{ item.source }}'
      dest: '{{ item.destination }}'
      owner: root
      group: root
      mode: "0755"
    loop:
    - { source: 'template/mynet-826.conf.j2', destination: '/etc/nginx/conf.d/mynet-826.conf' }
    - { source: 'template/mysite-826.conf.j2', destination: '/etc/nginx/conf.d/mysite-826.conf' }
       
  - name: Restart nginx
    service:
      name: nginx
      state: restarted 

- hosts: all
  become: yes
  become_user: root 
  
  tasks:
  
  - name: install rsyslog
    yum:
      name: rsyslog
      state: latest
    

  - name: enable rsyslog
    service:
      name: rsyslog
      enabled: yes
    

  - name: start rsyslog
    service:
      name: rsyslog
      state: started
  - name: Start tcp and udp
    firewalld:
      port: '80/tcp'
      permanent: yes
      state: enabled
  - name: Start tcp and udp
    firewalld:
      service: 'http'
      permanent: yes
      state: enabled

  - name: create file at /etc/httpd/conf.d my-site
    template:
      src: 'template/rsyslog.conf.j2'
      dest: '/etc/rsyslog.conf'
      owner: root
      group: root
      mode: "0755"  
    when: ansible_connection == 'local'

  - name: restart rsyslog
    service:
      name: rsyslog
      state: restarted
    

  - name: Start tcp and udp
    firewalld:
      port: '{{ item }}'
      permanent: yes
      state: enabled
    loop:
      - "514/udp"
      - "514/tcp"
     

  - name: Edit nameserver listen IP Address
    lineinfile:
      path: /etc/rsyslog.conf
      line: '*.* @192.168.100.11:514'
      backup: yes      

  - name: Start Service firewall
    service:
      name: firewalld
      state: restarted      



    
      
      


  



         
  


 

