---
- hosts: myserver
  become: yes
  become_user: root
  tasks:
  - name: Install NTP
    yum: name=ntp state=latest
  - name: Change file ntp.conf
    lineinfile: path=/etc/ntp.conf regexp='^#restrict' line='restrict 192.168.100.0 mask 255.255.255.0 nomodify notrap' backup=yes
  - name: Change file ntp.conf v2
    lineinfile: path=/etc/ntp.conf regexp='^server 0' line='server 0 192.168.100.11' backup=yes
  - name: Change file ntp.conf v3
    lineinfile: path=/etc/ntp.conf regexp='^server 1' line='' backup=yes
  - name: Change file ntp.conf v4
    lineinfile: path=/etc/ntp.conf regexp='^server 2' line='' backup=yes
  - name: Change file ntp.conf v5
    lineinfile: path=/etc/ntp.conf regexp='^server 3' line='' backup=yes
  - name: Install firewalld
    yum: name=firewalld state=latest
  - name: Start NTP Server
    service: name=ntpd state=started
  - name: Start firewalld
    service: name=firewalld state=started
  - name: Open firewall
    firewalld: service=http permanent=yes state=enabled
  - name: Restart firewalld
    service: name=firewalld state=restarted
  - name: Set timezone to Asia/Bangkok
    timezone: name=Asia/Bangkok
